@import "/less/uikit.less";

@color-white: #F8FFE5;
@color-black: black;
@color-green: #06D6A0;

@base-selection-background: @color-green;
@base-link-color: @color-green;

@nav-default-item-color: @color-black;
@nav-default-item-hover-color: @color-white;
@nav-default-font-size: 1rem;

@section-padding-vertical-m: 40px;
@table-cell-padding-vertical: 10px;
@table-cell-padding-horizontal: 10px;

@import "partials/sidebar.less";

.db-container {
  margin-left: 320px;
  width: 60%;
}
