.db-calendar {
  text-align: center;

  th, tr {
    width: 50px;
    height: 50px;
    aspect-ratio: 1 / 1 ;
  }

  th {
    background-color: gold;
  };

  tbody tr {
    cursor: pointer;
  }

  td {
    .db-day-workday();
  }

  .db-week-selected td {
    .db-week-selected();
  }
}

.db-week-selected {
  background-color: @color-green !important;
}

.db-day-workday {
  color: @base-body-color !important;
  background-color: @color-green-light
}

.db-day-vacation {
  background-color: @color-violet !important;
}

.db-day-absence {
  background-color: @color-orange !important;
}

.db-day-holiday {
  background-color: @color-blue !important;
}
