.db-sidebar {
  .uk-padding-large;
  .uk-margin-remove;
  .uk-position-fixed;

  max-width: 300px;
  background-color: @base-selection-background;
  color: @color-black;
  height: 100%;
  overflow: auto;

  .db-nav-active a {
    color: @color-white;
  }
}

